[NEAT]
fitness_criterion     = min
fitness_threshold     = 100000
pop_size              = 113
reset_on_extinction   = True

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.0
activation_options      = sigmoid

# node aggregation options
aggregation_default     = random
aggregation_mutate_rate = 0.4515614514480566
aggregation_options     = median

# node bias options
bias_init_mean          = 0.0
bias_init_stdev         = 1.0
bias_max_value          = 30.0
bias_min_value          = -30.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6188536563784238
conn_delete_prob        = 0.4844640924423419

# connection enable options
enabled_default         = False
enabled_mutate_rate     = 0.5077358274952782

feed_forward            = True
initial_connection      = fs_neat_nohidden

# node add/remove rates
node_add_prob           = 0.6426995947633273
node_delete_prob        = 0.38697154795710054

# network parameters
num_hidden              = 0
num_inputs              = 840
num_outputs             = 9

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.0
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.0
response_mutate_rate    = 0.0
response_replace_rate   = 0.0

# connection weight options
weight_init_mean        = 0.0
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 3.0

[DefaultStagnation]
species_fitness_func = median
max_stagnation       = 12
species_elitism      = 4

[DefaultReproduction]
elitism            = 2
survival_threshold = 0.10496735729204398

