[NEAT]
fitness_criterion     = min
fitness_threshold     = 100000
pop_size              = 8
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.0
activation_options      = softplus

# node aggregation options
aggregation_default     = random
aggregation_mutate_rate = 0.05196742670339638
aggregation_options     = max

# node bias options
bias_init_mean          = 0.0
bias_init_stdev         = 1.0
bias_max_value          = 30.0
bias_min_value          = -30.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.7082697443913535
conn_delete_prob        = 0.11858758274792902

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.8217088886393535

feed_forward            = False
initial_connection      = unconnected

# node add/remove rates
node_add_prob           = 0.45812650352606854
node_delete_prob        = 0.8050709638595512

# network parameters
num_hidden              = 0
num_inputs              = 840
num_outputs             = 9

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.0
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.0
response_mutate_rate    = 0.0
response_replace_rate   = 0.0

# connection weight options
weight_init_mean        = 0.0
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 3.0

[DefaultStagnation]
species_fitness_func = median
max_stagnation       = 9
species_elitism      = 4

[DefaultReproduction]
elitism            = 1
survival_threshold = 0.1365965182616522

