[NEAT]
fitness_criterion     = mean
fitness_threshold     = 100000
pop_size              = 26
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.0
activation_options      = inv

# node aggregation options
aggregation_default     = random
aggregation_mutate_rate = 0.9848751499273084
aggregation_options     = sum

# node bias options
bias_init_mean          = 0.0
bias_init_stdev         = 1.0
bias_max_value          = 30.0
bias_min_value          = -30.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.46274766210604257
conn_delete_prob        = 0.7735695239562912

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.7686354654344295

feed_forward            = True
initial_connection      = fs_neat_nohidden

# node add/remove rates
node_add_prob           = 0.5609496798729604
node_delete_prob        = 0.17770376950185995

# network parameters
num_hidden              = 0
num_inputs              = 840
num_outputs             = 9

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.0
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.0
response_mutate_rate    = 0.0
response_replace_rate   = 0.0

# connection weight options
weight_init_mean        = 0.0
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 3.0

[DefaultStagnation]
species_fitness_func = mean
max_stagnation       = 16
species_elitism      = 1

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.10552739090967422

