[NEAT]
fitness_criterion     = max
fitness_threshold     = 100000
pop_size              = 180
reset_on_extinction   = True

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.0
activation_options      = cube

# node aggregation options
aggregation_default     = random
aggregation_mutate_rate = 0.828553871951243
aggregation_options     = mean

# node bias options
bias_init_mean          = 0.0
bias_init_stdev         = 1.0
bias_max_value          = 30.0
bias_min_value          = -30.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.45927593120257537
conn_delete_prob        = 0.40707025218118986

# connection enable options
enabled_default         = False
enabled_mutate_rate     = 0.6389238517481207

feed_forward            = True
initial_connection      = full_nodirect

# node add/remove rates
node_add_prob           = 0.29842588499993095
node_delete_prob        = 0.30534533015149856

# network parameters
num_hidden              = 0
num_inputs              = 840
num_outputs             = 9

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.0
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.0
response_mutate_rate    = 0.0
response_replace_rate   = 0.0

# connection weight options
weight_init_mean        = 0.0
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 3.0

[DefaultStagnation]
species_fitness_func = min
max_stagnation       = 15
species_elitism      = 1

[DefaultReproduction]
elitism            = 0
survival_threshold = 0.8046967313590924

