[NEAT]
fitness_criterion     = mean
fitness_threshold     = 100000
pop_size              = 394
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.0
activation_options      = gauss

# node aggregation options
aggregation_default     = random
aggregation_mutate_rate = 0.9468169190339525
aggregation_options     = max

# node bias options
bias_init_mean          = 0.0
bias_init_stdev         = 1.0
bias_max_value          = 30.0
bias_min_value          = -30.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.00950784337470889
conn_delete_prob        = 0.6562855812158812

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.793495927950377

feed_forward            = False
initial_connection      = fs_neat_hidden

# node add/remove rates
node_add_prob           = 0.09730745717665179
node_delete_prob        = 0.8920734548416026

# network parameters
num_hidden              = 0
num_inputs              = 840
num_outputs             = 9

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.0
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.0
response_mutate_rate    = 0.0
response_replace_rate   = 0.0

# connection weight options
weight_init_mean        = 0.0
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 3.0

[DefaultStagnation]
species_fitness_func = min
max_stagnation       = 16
species_elitism      = 3

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.8904030059308637

