[NEAT]
fitness_criterion     = min
fitness_threshold     = 100000
pop_size              = 382
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.0
activation_options      = exp

# node aggregation options
aggregation_default     = random
aggregation_mutate_rate = 0.7068735308964069
aggregation_options     = max

# node bias options
bias_init_mean          = 0.0
bias_init_stdev         = 1.0
bias_max_value          = 30.0
bias_min_value          = -30.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.29084578868638666
conn_delete_prob        = 0.7889784139381137

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.414995988946119

feed_forward            = False
initial_connection      = fs_neat_nohidden

# node add/remove rates
node_add_prob           = 0.24671784778189287
node_delete_prob        = 0.328241777718712

# network parameters
num_hidden              = 0
num_inputs              = 840
num_outputs             = 9

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.0
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.0
response_mutate_rate    = 0.0
response_replace_rate   = 0.0

# connection weight options
weight_init_mean        = 0.0
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 3.0

[DefaultStagnation]
species_fitness_func = median
max_stagnation       = 9
species_elitism      = 0

[DefaultReproduction]
elitism            = 1
survival_threshold = 0.9581250980910064

