[NEAT]
fitness_criterion     = max
fitness_threshold     = 100000
pop_size              = 174
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.0
activation_options      = relu

# node aggregation options
aggregation_default     = random
aggregation_mutate_rate = 0.40693203270183254
aggregation_options     = mean

# node bias options
bias_init_mean          = 0.0
bias_init_stdev         = 1.0
bias_max_value          = 30.0
bias_min_value          = -30.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.4645804176887742
conn_delete_prob        = 0.44058813477201775

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.10659879518990745

feed_forward            = True
initial_connection      = unconnected

# node add/remove rates
node_add_prob           = 0.8169427450207385
node_delete_prob        = 0.7458226061132343

# network parameters
num_hidden              = 0
num_inputs              = 840
num_outputs             = 9

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.0
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.0
response_mutate_rate    = 0.0
response_replace_rate   = 0.0

# connection weight options
weight_init_mean        = 0.0
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 3.0

[DefaultStagnation]
species_fitness_func = median
max_stagnation       = 5
species_elitism      = 4

[DefaultReproduction]
elitism            = 4
survival_threshold = 0.8468674104239476

