[NEAT]
fitness_criterion     = max
fitness_threshold     = 100000
pop_size              = 108
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.0
activation_options      = hat

# node aggregation options
aggregation_default     = random
aggregation_mutate_rate = 0.4210896177308667
aggregation_options     = product

# node bias options
bias_init_mean          = 0.0
bias_init_stdev         = 1.0
bias_max_value          = 30.0
bias_min_value          = -30.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.03925496726095945
conn_delete_prob        = 0.8182644936475366

# connection enable options
enabled_default         = False
enabled_mutate_rate     = 0.5769606564670648

feed_forward            = True
initial_connection      = fs_neat_nohidden

# node add/remove rates
node_add_prob           = 0.6867183522419814
node_delete_prob        = 0.77567790997679

# network parameters
num_hidden              = 0
num_inputs              = 840
num_outputs             = 9

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.0
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.0
response_mutate_rate    = 0.0
response_replace_rate   = 0.0

# connection weight options
weight_init_mean        = 0.0
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 3.0

[DefaultStagnation]
species_fitness_func = median
max_stagnation       = 14
species_elitism      = 0

[DefaultReproduction]
elitism            = 2
survival_threshold = 0.6300194260543799

